 //[1] 객체 선언 방법
 { }
 //[2] 선언한 객체를 변수에 대입
 let obj1 = { };
 // [3] 객체 선언과 동시에 속성{ 속성명 : 값 } 정의/구성
 // 3-1 : 속성명과 속성값은 하나의 쌍 (엔트리=entry)
 // 3-2 : 속성명은 문자취급하며, 특수문자가 들어온 경우 "" or '감싼다.
 // 3-3 : 속성명은 자료를 식별하는 목적으로 동일한 객체 내 중복 불가능하다.
 let obj2 = { 속성명1 :10, 속성명2 : "hello"}; 
 //[4] 객체 호출,  .(접근/도트 연산자) 이란? 앞에 있는 항의 주소값(위치)
 console.log(obj2);
 console.log(obkj2.속성명1); //객체변수명.변수명, obj2. :obj2로 이동해라~! { 속성명1 :10, 속성명2 : "hello"}; , obj2.속성명1 : obj2로 이동해서 속성명1을 호출해라!
 console.log(Object.keys(obj2)) // 객체 내 모든 속성명들 호출
 console.log(Object.values(obj2)) // 객체 내 모든 속성값 호출
 console.log(Object.entries(obj2)) // 객체 내 모든 엔트리 호출

 //[5] 객체 속성(엔트리) 추가 , 객체 변수명, 새로운 속성명.새로운 속성명 = 값
 obj2.속성명3 = true;
 //[6] 객체 속성 값 수정 , 객체변수명.수정할속성명 = 새로운 값, 주의할점: 수정할 속성명이 존재하지 않으면 *추가*
 obj2.속성명3 =false;
 //[7] 객체 속성 삭제, delete 객체변수명.속성명;
 delete obj2.속성명3;
 //[8] 객체 속성 내 자료는 모든 자료형(타입) 가능하다.
 let obj3 = { a : 1 , b : "안녕" , c:true , d:[1,2] ,e:{aa : 1, bb: "안녕"} }
 //[9] in 연산자. '찾을 속성명'  in 객체변수명 , 해당 객체 내 속성이 있는지 확인(true, false)
 console.log(`f` in obj3); //false
 console.log(`a` in obj3); //true